[33mcommit 14a0aa3d685eda244e83ac0feb11a57cd8535dce[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m)[m
Author: alisandro <alisandro.1@hotmail.com>
Date:   Tue Aug 18 14:35:46 2020 -0500

    version de front

[33mcommit bea2526ebb2f9816aa6b70ba85e53c84829eb34f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Julian Alisandro Magdaleno Salas <nfs.guns@gmail.com>
Date:   Tue Aug 18 14:02:25 2020 -0500

    version 1.0

[33mcommit d955b42a61a150e8e3ba22f6d06fc9c480d010d6[m
Author: Julian Alisandro Magdaleno Salas <nfs.guns@gmail.com>
Date:   Tue Aug 18 13:05:28 2020 -0500

    initial commit
